@import "slick-carousel/slick/slick";
@import "slick-carousel/slick/slick-theme";
@import 'semantic-ui';
@import 'actiontext.css';


body {
  margin: 0;
  padding: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}


/* // Slider *************************** */
 .prev, .next {
 display: none;
}

.slider {
  position: relative;
  width: 100%;
}

.slick-slide img {
  width: 100%;
  object-fit: cover;
  height: 60vh;
}

.slider {
  position: relative;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  background: #184d7259;
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  padding: 10px;
  font-weight: bolder;
  border: none;
}

.prev {
  left: 20px;
}

.next {
    right: 20px;
}

.nav-bar-search {
  border-bottom: 3px solid rgba(7, 7, 7, 0.361);
  box-shadow: #212020;
  padding: 20px;
  border-radius: 30px;
}

.nav-bar-search > form {
  display: flex;
  flex-direction: row;
}

.nav-bar-search > form > input {
  width: 60%;
  border: none;
  box-shadow: 1px 0.009px 2px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 15px;
  background-color: #f3f1f1bb;

}

.nav-bar-search > form > button {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 16.5px;
  background-color: #007bff;
  color: white;
}

.descpt-wwa {
  display: grid;
  grid-template-columns: .7fr 1fr;
  padding: 30px;
  gap: 10px;
}

/* *********** Responsiveness ************** */

@media only screen and (max-width: 600px) {
  .descpt-wwa {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

.descpt-wwa p {
  font-size: 13px;
}

.darker-image {
  opacity: 2;
}

.description {
 margin-bottom: 40px;

}

.description h4 {
  color: #d13c3f;
}

.description p {
  font-size: 40px;
  color: #fff;
}


/* // Slide animation ******************** */

@keyframes slidein {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
  }

.descpt-img {
  width: 100%;
  object-fit: contain;
}

/* *********Menu ********/

.menu-icon {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
}

.bar {
  margin: 5px;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: #fdfafa;
}

/*8888888888STATUS**************/

.impact {
  padding: 30px;
  text-align: center;
  background-color: #0706063b;
}

.status {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.impact-icon {
  width: 40%;
  object-fit: cover;
}

.mothers,
.business,
.children,
.workshop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
}

/* 8888888888888 FACT ***************/

.facts-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  padding: 30px;
}

.fact-img {
  background-color: #fbfafa40;
  height: 70px;
  /* width: 30%; */
  padding: 15px;
}

.women-in-congo,
.children-in-congo {
  /* display: grid;
  grid-template-columns: 1fr; */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.fact-card {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr;
  background-color: #d13c3f;
  color: white;
  gap: 10px;
}

.fact-card p {
  font-size: 13px;
  padding: 12px;
}

/******************** TESTIMONIAL SLIDES *********************/

.testimonial-section {
  position: relative;
  padding: 50px 0;
  background-color: #f7f7f7;
  text-align: center;
}

.testimonial-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.testimonial-box {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
  min-width: 280px;
  max-width: 100%;
}

.testimonial-image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-text h4 {
  margin: 20px 0 5px;
  font-size: 18px;
}

.testimonial-text p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.testimonial-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.testimonial-controls button {
  background-color: transparent;
  color: #999;
  font-size: 30px;
  border: none;
}

.testimonial-controls button:hover {
  color: #555;
  cursor: pointer;
}

.prev {
  margin-left: 20px;
  font-size: 20px;
}

.next {
  margin-right: 20px;
  font-size: 20px;
}

/*******************NEWS LETTER ********************************/

.news-letter {
  background-color: #d13c3f;
  text-align: center;
  color: #fff;
  padding: 40px;
}

.news-letter input {
  border: none;
  padding: 10px;
  border-radius: 20px;
  width: 50%;
  margin: 20px auto;
}

.news-letter input:focus {
  outline: none;
}

.news-letter input::placeholder {
  color: #383737e3;
}

.news-letter button{
  border: none;
  cursor: pointer;
  background-color: #f7f7f7;
  border-radius: 15px;
  color: #000000;
  padding: 10px;
}

.involvement {
  color: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  background-image: url('mwabanaimg.png'); /* replace with path to desired image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(10px);

}

.involvement .inv-p {
  background-color: #0000009e;
  color: #f4f0f0;
  padding: 20px;
}

/**************** Contact form **************/

.contact-us form {
  width: 36%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.contact-us h1 {
  text-align: center;
  margin-top: 50px;
}

.contact-us label {
  font-weight: bold;
  margin-top: 20px;
}

.contact-us input,
.contact-us textarea {
  padding: 10px;
  border: 1px solid #00000054;
  border-radius: 20px;
  margin-top: 5px;
  width: 100%;
}

.contact-us input:focus,
.contact-us textarea:focus {
  outline: none;
}

.btn {
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 20px;
}

.contact-info {
  margin-top: 50px;
  text-align: center;
}

.contact-info p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

footer {
  width: 100%;
  padding: 15px;
  text-align: center;
  background-color: #d13c3f;
  color: #fff;
}

.menu-bar {
  background-color: #f0ebeb;
  border-radius: 4px;
  width: 30px;
  height: 4px;
}



@media only screen and (max-width: 900px) {
  .menu-icon{
    display: block;
  }

  .descpt-wwa {
    flex-direction: column;
  }

  .descpt-img {
    width: 100%;
    object-fit: cover;
  }

  .status{
    grid-template-columns: 1fr;
  }

  .facts-container {
    flex-direction: column;
  }

  .involvement {
    grid-template-columns: 1fr;
  }

  .inv-title {
    color: #202020d6;
  }

  .dashboard-display {
    display: grid;
    grid: 170px 1fr;
  }
}

#content {
  min-height: 200px;
  width: 100%;

  }
.ui.grid{
  padding: 0 !important;
  }
.pushable.segment{
  margin: 0 !important;
  }

body{
  background-color:#eee;
}