.nav-bar {
  /* position: fixed; */
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
  padding: 30px;
  z-index: 100;
  width: 100%;
}

.logo {
    flex: 1;
    color: #fff;
}

.links a {
    text-decoration: none;
    color: #fff;
    margin: 15px;
}

/************** Admin side Bar **********/

.admin_side_bar {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 30px 30px 0;
  background-color: #d13c3f;
  height: 120vh;
  overflow-x: scroll;
  width: max-content;
}

.admin_side_bar a {
  text-decoration: none;
  color: #fff;
  background-color: #d13c3f;
  padding: 20px;
}

.admin-link {
  margin: 30px 30px 30px 0px;
  width: max-content;
}

.admin_side_bar a:hover {
  background-color: #000000;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  cursor: pointer;
}

.admin-display {
  display: flex;
  
}

.home-logo {
  /* width: 60%; */
  /* height: 200px; */
  /* margin: 0;
  padding: 10px;
  border-bottom: 1px solid #ccc; */
}

/* .logo-img {
  width: 100%;
  border-bottom: 1px solid #ccc;
} */

.hidden-menu {
  display: none;
  background-color: #fff;
  padding: 10px;
  border-radius: 7px;
}



@media only screen and (max-width: 992px){
  .hidden-menu {
    display: block;
  }

  .description {
    position: absolute;
    top: 55vh;
  }

  .links{
    display: none;
  }

  .mobile-links a {
    text-decoration: none;
    color: #000000;
    margin: 6px;
  }

  .mobile-links a:hover {
    color: #d13c3f;
  }

  .mobile-links{
    display: none;
    grid-template-columns: repeat(3, 1fr);
  }

  .home-logos {
    width: 100%;
  }

  .toggle{
    border: none;
    padding: 10px;
  }

  .mobile-menu {
    background-color: #fff;
    padding: 10px;
    color: #000000;
  }
}